# c-project

./: .gitignore  README.md  c-assembly-learn.rm  c-learn.rm
assembly-code/dos/: hello1.asm
assembly-code/macos/: a.out
devices/visula-studio-projetcs/c#/net-core/getDevices/: Program.cs  getDevices.csproj  getDevices.sln
http-server/: Makefile  httpd.c  main.c  server
http-server/include/: httpd.h
http-server/public/: index.html
learn-c-code/: a.txt  const-test.c  file-size.c  read-file.c  readme.md  test-iso.c  test-size-of-types.c  test1.c  test2.c
network-test/test-node2/jsmpeg/: README.md  help.md  package.json
network-test/webrtc-native-to-browser-peerconnection-example/peerconnection/: peerconnection.scons
networking/c/port-scanner-1/: CMakeLists.txt  portscanner.c
networking/c/port-scanner-1/build-win/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  myprogram.sln  myprogram.vcxproj  myprogram.vcxproj.filters
networking/c/server-client-basic-1/: README.txt  client  client.c  server  server.c
networking/c/server-client-basic-2/: Makefile  client  client.c  server  server.c
networking/c/server-client-ftp-basic/: client-ftp.c  readme.md  server-ftp.c
networking/c/server-client-sendfile/: client  client.c  readme.md  server  server.c
networking/c/server-client-sendfile/files/: file.md
networking/c/server-client-terminal-chat/: Makefile  README  client.c  server.c
networking/nodejs/Node-Media-Server/: package-lock.json  package.json
networking/nodejs/Node-Media-Server/public/test-www/: test.html
networking/nodejs/node-jsffmpeg/jsmpeg/: README.md  index.html  package-lock.json  package.json  view-stream.html
networking/visual-studio-projects/Port-Scanner/: Port Scanner.cpp  Port Scanner.vcxproj  Port Scanner.vcxproj.filters  README.md
networking/visual-studio-projects/Port-Scanner/x64/Debug/: Port Scanner.ilk  vc142.idb  (+2 more)
(+15 files in other folders)
